<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/global_bg"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.jiaying.workstation.activity.DeviceActivity">
    <include layout="@layout/comm_app_title" />
    <ImageView
        android:layout_marginTop="40dp"
        android:src="@mipmap/jiayinglogo"
        android:layout_width="140dp"
        android:layout_height="140dp" />
    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/btn_margin_large"
        android:orientation="horizontal"
        android:visibility="visible">

        <Button
            android:id="@+id/btn_start"
            style="@style/btn_style2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/btn_padding"
            android:layout_weight="1"
            android:text="@string/start" />

        <Button
            android:id="@+id/btn_stop"
            style="@style/btn_style2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/stop" />
    </LinearLayout>
</LinearLayout>