<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.jiaying.workstation.activity.ServerSettingActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/btn_margin"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/server_setting_txt_min_width"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:padding="@dimen/btn_inner_padding"
                            android:text="消息服务器IP:"
                            android:textColor="@color/txt_black"
                            android:textSize="@dimen/text_size_midle" />

                        <EditText
                            android:id="@+id/signal_server_ip"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/btn_padding"
                            android:background="@drawable/edit_grey_bg"
                            android:minWidth="@dimen/server_setting_edit_min_width" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/line_width"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="@dimen/server_setting_txt_min_width"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:padding="@dimen/btn_inner_padding"
                            android:text="端口:"
                            android:textColor="@color/txt_black"
                            android:textSize="@dimen/text_size_midle" />

                        <EditText
                            android:id="@+id/signal_server_port"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/btn_padding"
                            android:background="@drawable/edit_grey_bg"
                            android:digits="0123456789"
                            android:inputType="number"
                            android:minWidth="@dimen/server_setting_edit_min_width" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/btn_margin"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/server_setting_txt_min_width"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:padding="@dimen/btn_inner_padding"
                            android:text="视频服务器IP:"
                            android:textColor="@color/txt_black"
                            android:textSize="@dimen/text_size_midle" />

                        <EditText
                            android:id="@+id/video_server_ip"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/btn_padding"
                            android:background="@drawable/edit_grey_bg"
                            android:minWidth="@dimen/server_setting_edit_min_width" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/line_width"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/server_setting_txt_min_width"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:padding="@dimen/btn_inner_padding"
                            android:text="端口:"
                            android:textColor="@color/txt_black"
                            android:textSize="@dimen/text_size_midle" />

                        <EditText
                            android:id="@+id/video_server_port"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/btn_padding"
                            android:background="@drawable/edit_grey_bg"
                            android:digits="0123456789"
                            android:inputType="number"
                            android:minWidth="@dimen/server_setting_edit_min_width" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/btn_margin"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/server_setting_txt_min_width"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:padding="@dimen/btn_inner_padding"
                            android:text="日志服务器IP:"
                            android:textColor="@color/txt_black"
                            android:textSize="@dimen/text_size_midle" />

                        <EditText
                            android:id="@+id/log_server_ip"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/btn_padding"
                            android:background="@drawable/edit_grey_bg"
                            android:minWidth="@dimen/server_setting_edit_min_width" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/line_width"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/server_setting_txt_min_width"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:padding="@dimen/btn_inner_padding"
                            android:text="端口:"
                            android:textColor="@color/txt_black"
                            android:textSize="@dimen/text_size_midle" />

                        <EditText
                            android:id="@+id/log_server_port"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/btn_padding"
                            android:background="@drawable/edit_grey_bg"
                            android:digits="0123456789"
                            android:inputType="number"
                            android:minWidth="@dimen/server_setting_edit_min_width" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/btn_margin"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/server_setting_txt_min_width"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:padding="@dimen/btn_inner_padding"
                            android:text="ap："
                            android:textColor="@color/txt_black"
                            android:textSize="@dimen/text_size_midle" />

                        <EditText
                            android:id="@+id/et_dev_ap"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/btn_padding"
                            android:background="@drawable/edit_grey_bg"
                            android:minWidth="@dimen/server_setting_edit_min_width" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/btn_margin"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/server_setting_txt_min_width"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:padding="@dimen/btn_inner_padding"
                            android:text="org："
                            android:textColor="@color/txt_black"
                            android:textSize="@dimen/text_size_midle" />

                        <EditText
                            android:id="@+id/et_dev_org"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/btn_padding"
                            android:background="@drawable/edit_grey_bg"
                            android:minWidth="@dimen/server_setting_edit_min_width" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/btn_margin"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/server_setting_txt_min_width"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:padding="@dimen/btn_inner_padding"
                            android:text="password："
                            android:textColor="@color/txt_black"
                            android:textSize="@dimen/text_size_midle" />

                        <EditText
                            android:id="@+id/et_dev_password"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/btn_padding"
                            android:background="@drawable/edit_grey_bg"
                            android:minWidth="@dimen/server_setting_edit_min_width" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/btn_margin"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/server_setting_txt_min_width"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:padding="@dimen/btn_inner_padding"
                            android:text="serverap："
                            android:textColor="@color/txt_black"
                            android:textSize="@dimen/text_size_midle" />

                        <EditText
                            android:id="@+id/et_dev_serverap"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/btn_padding"
                            android:background="@drawable/edit_grey_bg"
                            android:minWidth="@dimen/server_setting_edit_min_width" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/btn_margin"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/server_setting_txt_min_width"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:padding="@dimen/btn_inner_padding"
                            android:text="serverorg："
                            android:textColor="@color/txt_black"
                            android:textSize="@dimen/text_size_midle" />

                        <EditText
                            android:id="@+id/et_dev_serverorg"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/btn_padding"
                            android:background="@drawable/edit_grey_bg"
                            android:minWidth="@dimen/server_setting_edit_min_width" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_save"
                style="@style/btn_style"
                android:layout_margin="@dimen/btn_margin"
                android:text="重启" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
